{
  "name": "nodeexercises",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrotherFromASouthernMother/NodeExercises-DC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBrotherFromASouthernMother/NodeExercises-DC/issues"
  },
  "homepage": "https://github.com/TheBrotherFromASouthernMother/NodeExercises-DC#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "gm": "^1.23.1",
    "node-gyp": "^3.6.2",
    "nodemon": "^1.17.2",
    "pg": "^7.4.1",
    "pg-format": "^1.0.4",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
